<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Regal Bank</title>
  <style>
    header {
      background-color: #ffffff;
      padding: 3%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 3em;
      font-weight: bold;
      background-color: rgb(185, 16, 16);
      color: rgb(255, 213, 213);
      padding: 10px;
      width: 350px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      border-radius: 30px;
      margin-bottom: 10px;
    }

    .top-links {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      margin-bottom: 10px;
    }

    .top-links a {
      display: block;
      background-color: rgb(252, 172, 172);
      color: rgb(72, 14, 14);
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin-left: 10px;
      border-radius: 20px;
      border: 1px solid #fffefe;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 100px);
    }

    main img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      Regal Bank
    </div>
    <div class="top-links">
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
    </div>
  </header>
  <main>
    <img src="oncomputer.png" alt="Bank Image">
  </main>
</body>

</html>