<!DOCTYPE html>
<html>

<head>
    <title>Delete Account Confirmation</title>
    <style>
        .regal-bank {
            background-color: maroon;
            margin-bottom: 40px;
            color: #fff;
            padding: 10px 20px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .regal-bank h1 {
            font-size: 36px;
            margin: 0;
        }

        button {
            background-color: rgb(185, 104, 104);
            margin-top: 30px;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            display: block;
            margin: 0 auto;
            font-size: 30px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button {
            background-color: #eecaca;
            color: black;
            border: 2px solid rgb(185, 104, 104);
        }

        button:hover {
            background-color: rgb(185, 104, 104);
            color: #eecaca;
        }
    </style>
</head>

<body>
    <div class="regal-bank">
        <h1>Regal Bank</h1>
    </div>
    <button type="submit">Confirm: Delete your Account</button>
</body>

</html>