<!DOCTYPE html>
<html>

<head>
    <title>Unsucessful Registration</title>
    <style>
        .regal-bank {
            background-color: maroon;
            color: #fff;
            padding: 10px 20px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .regal-bank h1 {
            font-size: 36px;
            margin: 0;
        }


        .message {
            text-align: center;
            font-family: Helvetica;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
        }

        .top-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            margin-bottom: 10px;
        }

        .top-links a {
            display: block;
            background-color: rgb(252, 172, 172);
            color: rgb(72, 14, 14);
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-left: 10px;
            border-radius: 20px;
            border: 1px solid #fffefe;
        }
    </style>
</head>

<body>
    <div class="regal-bank">
        <h1>Regal Bank</h1>
    </div>
    <div class="message">Unsucessful Registration. An account may already exist with the provided credentials or the
        credentials are incorrect. Please try again.</div>

    <div class="top-links">
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
    </div>
</body>

</html>