<!DOCTYPE html>
<html>

<head>
  <title>Transfer Funds</title>
  <style>
    .regal-bank {
      background-color: maroon;
      color: #fff;
      padding: 10px 20px;
      text-align: left;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .regal-bank h1 {
      font-size: 36px;
      margin: 0;
    }

    .links {
      display: flex;
      padding: 10px;
      align-items: center;
    }

    .links a {
      flex: 1 1 0;
      margin-right: 10px;
      margin-bottom: 10px;
      background-color: rgb(185, 104, 104);
      padding: 20px;
      color: white;
      text-align: center;
      transition: background-color 0.3s ease-in-out;
      font-size: 14px;
      font-family: Helvetica;
    }

    .links a:hover {
      background-color: #eecaca;
      color: rgb(185, 104, 104);
    }

    .logo {
      width: 200px;
      height: auto;
      margin-right: auto;
    }

    .dropdown {
      position: relative;
      flex: 1 1 0;
    }

    .dropdown-menu {
      position: absolute;
      z-index: 1;
      display: none;
      flex-direction: column;
    }

    .dropdown:hover .dropdown-menu {
      display: flex;
    }

    .dropdown-menu a {
      background-color: rgb(185, 104, 104);
      padding: 20px;
      color: white;
      text-align: center;
      font-size: 14px;
      font-family: Helvetica;
      transition: background-color 0.3s ease-in-out;
    }

    .dropdown-menu a:hover {
      background-color: #eecaca;
      color: rgb(185, 104, 104);
    }

    .up {
      margin-top: -5px;
      width: 150px;
    }

    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 95vh;
      background-color: #f1f1f1;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 350px;
      border: 1px solid black;
      padding: 20px;
      border-radius: 10px;
      background-color: white;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid black;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid black;
    }

    button[type="submit"] {
      background-color: #ff4d4d;
      color: antiquewhite;
      padding: 12px 25px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #cc0000;
      color: antiquewhite
    }

    .transfer {
      font-size: 28px;
      color: black;
      margin-bottom: 40px;
    }

    .square {
      font-family: Helvetica;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="regal-bank">
    <h1>Regal Bank</h1>
  </div>
  <div class="links">
    <a href="transactions.html">View Transactions</a>
    <a href="transfer.html">Transfer Funds</a>
    <a href="bills.html">Pay Bills</a>
    <a href="loan.html">Get Loan</a>
    <a href="cdic.html">Get CDIC</a>
    <a href="changepin.html">Change Pin</a>
    <div class="up">
      <div class="dropdown">
        <a href="#">More Options</a>
        <div class="dropdown-menu">
          <a href="home.html">Home</a>
          <a href="viewins.html">Your Insurance</a>
          <a href="FAQ.html">FAQ Page</a>
          <a href="delete.html">Delete</a>
          <a href="logout.html">Logout</a>
        </div>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="transfer">Transfer Funds</div>
    <div class="square">
      <form>
        <label for="from">From:</label>
        <select id="from" name="from" required>
          <option value="checking">Checking</option>
          <option value="saving">Saving</option>
        </select>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>
        <label for="to">To:</label>
        <select id="to" name="to" required>
          <option value="checking">Checking</option>
          <option value="saving">Saving</option>
        </select>
        <button type="submit">Transfer</button>
      </form>
    </div>
  </div>
</body>

</html>